{
  "name": "freight-graffiti",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export-json": "node scripts/export-json.js",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-regular-svg-icons": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@prisma/client": "^5.10.0",
    "@react-sigma/core": "^4.0.3",
    "@react-sigma/layout-forceatlas2": "^4.0.3",
    "@types/better-sqlite3": "^9.6.0",
    "better-sqlite3": "^13.0.3",
    "bootstrap": "^5.3.3",
    "graphology": "^0.25.4",
    "graphology-library": "^0.8.0",
    "graphology-types": "^0.24.8",
    "html2canvas": "^1.4.1",
    "next": "^14.1.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.1",
    "react-dom": "^18.2.0",
    "sigma": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "prisma": "^5.10.0",
    "typescript": "^5.3.3"
  }
}
